; File generated by rgblink
00:0000 MemCopy
00:0009 UnpackAdr
00:0011 findAddress
00:0016 findAddress.frameAddressLoop
00:001c findAddress.frameFound
00:0020 TheEndlessLoopOfSadness
00:0040 VBlankInterrupt
00:0050 tileAddress
00:0050 bankAddress
00:009e mapAddress
00:0150 EntryPoint
00:0150 WaitVBlank
00:0170 Tilemap.frame1
00:0170 Tilemap
00:02d8 Tilemap.frame19
00:0440 Tilemap.frame20
00:05a8 Tilemap.frame21
00:0710 Tilemap.frame22
00:0878 Tilemap.frame23
00:09e0 Tilemap.frame24
00:0b48 Tilemap.frame25
00:0cb0 Tilemap.frame26
00:0e18 Tilemap.frame27
00:0f80 Tilemap.frame28
00:10e8 Tilemap.frame29
00:1250 Tilemap.frame30
00:13b8 Tilemap.frame31
00:1520 Tilemap.frame32
00:1688 Tilemap.frame33
00:17f0 Tilemap.frame34
00:1958 Tilemap.frame35
00:1ac0 Tilemap.frame36
00:1c28 Tilemap.frame37
00:1d90 Tilemap.frame38
00:1ef8 Tilemap.frame39
00:2060 Tilemap.frame40
00:21c8 IncrementCheck
00:21da IncrementCheck.exit
00:21db UpdateScreen
00:21ed UpdateScreen.tileCopy
00:21f8 UpdateScreen.returnPoint
00:220a UpdateScreen.mapCopy
00:220c UpdateScreen.rowLoop
01:4000 Tiles.frame1
01:4000 Tiles
01:4010 Tiles.frame19
01:4190 Tiles.frame20
01:4350 Tiles.frame21
01:4570 Tiles.frame22
01:4710 Tiles.frame23
01:48e0 Tiles.frame24
01:4ab0 Tiles.frame25
01:4d60 Tiles.frame26
01:50a0 Tiles.frame27
01:5400 Tiles.frame28
01:5750 Tiles.frame29
01:5ab0 Tiles.frame30
01:5e10 Tiles.frame31
01:6160 Tiles.frame32
01:64b0 Tiles.frame33
01:6820 Tiles.frame34
01:6c10 Tiles.frame35
01:6ff0 Tiles.frame36
01:7360 Tiles.frame37
01:7720 Tiles.frame38
01:7ac0 Tiles.frame39
00:ff80 frameCounter
00:ff81 currentFrame
